description "vm-announce mDNS browser"
author "Jacques Labuschagne <jlabusch@acm.org>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [016]

respawn

exec /usr/bin/node PLACE/server.js
